{
	"id": "next-toc",
	"name": "Next TOC",
	"version": "1.2.4",
	"minAppVersion": "1.8.0",
	"description": "Floating panel displaying the current document's reading progress, table of contents, and navigation aids.",
	"author": "RavenHogWarts",
	"authorUrl": "https://github.com/RavenHogWarts",
	"fundingUrl": {
		"afdian": "https://afdian.com/a/ravenhogwarts"
	},
	"isDesktopOnly": false
}
